bool isPalindrome(int x) {
        if(x>=0)
        {
            int rev=0,temp;
            temp = x;
            while(x!=0)
            {
                int pop = x % 10;
                x /= 10;
                if(rev > INT_MAX/10 || (rev == INT_MAX && pop > 7 )) return false;
                if(rev < INT_MIN/10 || (rev == INT_MIN && pop < -8)) return false;
                rev = rev * 10 + pop;
            }
            if(rev == temp)
                return true;
            else
                return false;
        }
        else
            return false;
    }
